# nextcloud-cookbook-android

./: .gitignore  FUNDING.yml  README.md  build.gradle  settings.gradle  skydroid-app.yaml  skydroid-dev.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/micmun/android/nextcloudcookbook/: MainApplication.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/api/apibase/: TokenApi.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/api/apimodel/: TokenResponse.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/api/connect/: ApiBasics.kt  Authentication.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/api/exception/: ApiException.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/data/: AuthorTypeAdapter.kt  CategoryFilter.kt  Pref.kt  PrefLiveData.kt  PreferenceDao.kt  RecipeDeserializer.kt  RecipeFilter.kt  RecipeRepository.kt  SortValue.kt  StringArrayTypeAdapter.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/data/model/: Recipe.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/db/: DbRecipeRepository.kt  RecipeDataDao.kt  RecipeDatabase.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/db/model/: DbRecipe.kt  DbRecipePreview.kt  DbRecipeStar.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/json/: AuthorConverter.kt  AuthorSerializer.kt  DateConverter.kt  DateSerializer.kt  ImageSerializier.kt  ImageURLConverter.kt  JsonRecipeRepository.kt  KeywordsSerializer.kt  List2StringConverter.kt  ListConverter.kt  ListStringSerializer.kt  NutritionConverter.kt  NutritionSerializer.kt  StringListSerializer.kt  Value2StringConverter.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/json/model/: Recipe.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/security/: Crypto.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/services/: CooktimerService.kt  CooktimerServiceViewModel.kt  RemainReceiver.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/settings/: Pref.kt  PrefLiveData.kt  PreferenceDao.kt  SettingKey.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/ui/: BindingUtils.kt  CurrentCategoryViewModel.kt  CurrentSettingViewModel.kt  CurrentSettingViewModelFactory.kt  MainActivity.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/ui/connectapi/: ConnectApi.kt  ConnectApiViewModel.kt  ConnectApiViewModelFactory.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/ui/cooktimer/: CooktimeViewModel.kt  CooktimerFragment.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/ui/downloadform/: DownloadFormFragment.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/ui/preferences/: IntListPreference.kt  PreferenceFragment.kt  PreferenceViewModel.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/ui/recipedetail/: CookTimeClickListener.kt  RecipeDetailFragment.kt  RecipeIngredientsAdapter.kt  RecipeInstructionsAdapter.kt  RecipeNutritionAdapter.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/ui/recipelist/: RecipeAdapter.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/ui/recipesearch/: RecipeSearchFragment.kt  RecipeSearchModule.kt  RecipeSearchViewModel.kt  RecipeSearchViewModelFactory.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/ui/searchform/: SearchFormFragment.kt  SearchFormViewModel.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/ui/widget/: BlinkAnimation.kt
app/src/main/java/de/micmun/android/nextcloudcookbook/util/: CommonUtils.kt  CookTimer.kt  DateComparator.kt  DbRecipe2RecipeConverter.kt  DurationUtils.kt  JsonRecipeParser.kt  ManagedAlarmPlayer.kt  ManagedVibrator.kt  NameComparator.kt  Recipe2DbRecipeConverter.kt  StorageManager.kt  TotalTimeComparator.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_done.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_stop.xml  ic_timer.xml  round_border.xml
app/src/main/res/drawable-anydpi/: ic_info.xml  ic_info_light.xml  ic_ingredients.xml  ic_ingredients_light.xml  ic_instructions.xml  ic_instructions_light.xml  ic_launcher.xml  ic_navigation.xml  ic_refresh.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  connect_api.xml  fragment_cooktimer.xml  fragment_detail.xml  fragment_download_form.xml  fragment_recipelist.xml  fragment_recipesearch.xml  fragment_search_form.xml  ingredients_item.xml  instructions_item.xml  nav_header.xml  nutrition_item.xml  recipe_list_row.xml  tab_infos.xml  tab_ingredients.xml  tab_instructions.xml  tab_nutritions.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_cooktimer.xml  tab_recipe.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/menu-v26/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
fastlane/metadata/android/de/: full_description.txt  (+1 more)
(+48 files in other folders)
