// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   ext {
      kotlin_version = '1.5.21'
      version_navigation = '2.3.5'
      version_lifecycle_extensions = '2.2.0'
      version_coroutine = '1.3.8'
      version_preference = '1.1.1'
      version_jackson = '2.11.0'
      version_recyclerview = '1.2.1'
      version_cardview = '1.0.0'
      version_constraintlayout = '2.0.4'
      version_appcompat = '1.3.1'
      version_material = '1.4.0'
      version_viewpager2 = '1.1.0-alpha01'
      version_room = '2.3.0'
      version_serialization = '1.2.2'
   }

   repositories {
      google()
      mavenCentral()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:4.2.2'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
   }
}

allprojects {
   repositories {
      google()
      mavenCentral()
   }

   //Support @JvmDefault
   tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
      kotlinOptions {
         freeCompilerArgs = ['-Xjvm-default=all', '-Xopt-in=kotlin.RequiresOptIn']
         jvmTarget = '1.8'
         includeRuntime = true
      }
   }
}

wrapper {
   gradleVersion = "6.8"
}

task clean(type: Delete) {
   delete rootProject.buildDir
}
