// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   ext {
      kotlin_version = '1.4.10'
      version_navigation = '2.3.1'
      version_lifecycle_extensions = '2.2.0'
      version_coroutine = '1.3.7'
      version_preference = '1.1.1'
      version_jackson = '2.11.0'
      version_recyclerview = '1.2.0-alpha06'
      version_cardview = '1.0.0'
      version_constraintlayout = '2.0.4'
      version_appcompat = '1.2.0'
      version_material = '1.3.0-alpha03'
      version_viewpager2 = '1.1.0-alpha01'
   }

   repositories {
      google()
      jcenter()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:4.1.0'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
   }
}

allprojects {
   repositories {
      google()
      jcenter()
   }
}

task clean(type: Delete) {
   delete rootProject.buildDir
}
