buildscript {
   repositories { mavenCentral() }

   dependencies {
      classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
   }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlinx-serialization'

android {
   compileSdkVersion 31
   buildToolsVersion "31.0.0"

   defaultConfig {
      applicationId "de.micmun.android.nextcloudcookbook"
      minSdkVersion 23
      targetSdkVersion 31
      versionCode 242
      versionName "2.4.2"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      vectorDrawables.useSupportLibrary = true
      multiDexEnabled true
   }

   buildTypes {
      release {
         minifyEnabled true
         shrinkResources true
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
      debug {
         applicationIdSuffix '.debug' // erweitere Package
         versionNameSuffix ' [DEBUG]' // erweitere Versions-Name
      }
   }
   compileOptions {
      coreLibraryDesugaringEnabled true
      sourceCompatibility = JavaVersion.VERSION_11
      targetCompatibility = JavaVersion.VERSION_11
   }
   kotlinOptions {
      jvmTarget = JavaVersion.VERSION_11.toString()
      useIR = true
   }
   buildFeatures {
      viewBinding true
      dataBinding true
   }
   lintOptions {
      disable 'MissingTranslation'
   }
}

dependencies {
   implementation fileTree(dir: "libs", include: ["*.jar"])
   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

   implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

   implementation "androidx.core:core-ktx:1.6.0"
   implementation "androidx.legacy:legacy-support-v4:1.0.0"
   implementation "androidx.appcompat:appcompat:$version_appcompat"
   implementation "androidx.constraintlayout:constraintlayout:$version_constraintlayout"
   implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
   implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
   implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
   implementation("androidx.navigation:navigation-dynamic-features-fragment:$version_navigation") {
      exclude group: 'com.google.android.play', module: 'core'
   }
   implementation "androidx.preference:preference-ktx:$version_preference"
   implementation "androidx.legacy:legacy-preference-v14:1.0.0"
   // material design and viewpager2
   implementation "com.google.android.material:material:$version_material"
   implementation "androidx.viewpager2:viewpager2:$version_viewpager2"
   // Lifecycle dependencies
   implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
   // Coroutines
   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
   // room database
   implementation "androidx.room:room-runtime:$version_room"
   kapt "androidx.room:room-compiler:$version_room"
   // optional - Kotlin Extensions and Coroutines support for Room
   implementation "androidx.room:room-ktx:$version_room"
   // storage access framework (SAF)
   implementation "androidx.documentfile:documentfile:$version_document"

   // Json parser
   implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_serialization"

   // xml parser
   implementation "io.github.pdvrieze.xmlutil:core-android:0.82.0"

   // Api
   implementation "com.squareup.retrofit2:retrofit:2.9.0"
   implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

   coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

   // permissions dexter
   implementation 'com.karumi:dexter:6.2.3'
   // simple storage
   implementation "com.anggrayudi:storage:0.12.0"
   implementation 'com.afollestad.material-dialogs:core:3.3.0'

   // timer view
   implementation 'com.github.guilhe:circular-progress-view:2.0.0'
}
