apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlin-kapt"

android {
   compileSdkVersion 30
   buildToolsVersion "30.0.3"

   defaultConfig {
      applicationId "de.micmun.android.nextcloudcookbook"
      minSdkVersion 23
      targetSdkVersion 30
      versionCode 201
      versionName "2.1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      vectorDrawables.useSupportLibrary = true
      multiDexEnabled true
   }

   buildTypes {
      release {
         minifyEnabled true
         shrinkResources true
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
      debug {
         applicationIdSuffix '.debug' // erweitere Package
         versionNameSuffix ' [DEBUG]' // erweitere Versions-Name
      }
   }
   compileOptions {
      coreLibraryDesugaringEnabled true
      sourceCompatibility = 1.8
      targetCompatibility = 1.8
   }
   kotlinOptions {
      jvmTarget = JavaVersion.VERSION_1_8.toString()
      useIR = true
   }
   buildFeatures {
      viewBinding = true
      dataBinding = true
   }
}

dependencies {
   implementation fileTree(dir: "libs", include: ["*.jar"])
   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
   implementation "androidx.core:core-ktx:1.3.2"
   implementation "androidx.legacy:legacy-support-v4:1.0.0"
   implementation "androidx.appcompat:appcompat:$version_appcompat"
   implementation "androidx.constraintlayout:constraintlayout:$version_constraintlayout"
   implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
   implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
   implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
   implementation("androidx.navigation:navigation-dynamic-features-fragment:$version_navigation") {
      exclude group: 'com.google.android.play', module: 'core'
   }
   implementation "androidx.preference:preference-ktx:$version_preference"
   implementation "androidx.legacy:legacy-preference-v14:1.0.0"
   // material design and viewpager2
   implementation "com.google.android.material:material:$version_material"
   implementation "androidx.viewpager2:viewpager2:$version_viewpager2"
   // Lifecycle dependencies
   implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
   // Coroutines
   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
   // room database
   implementation "androidx.room:room-runtime:$version_room"
   kapt "androidx.room:room-compiler:$version_room"
   // optional - Kotlin Extensions and Coroutines support for Room
   implementation "androidx.room:room-ktx:$version_room"

   // Json parser
   implementation 'com.beust:klaxon:5.4'
   coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

   // permissions dexter
   implementation 'com.karumi:dexter:6.2.2'
   // simple storage
   implementation "com.anggrayudi:storage:0.5.2"
}
