apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlin-kapt"

android {
   compileSdkVersion 29
   buildToolsVersion "29.0.3"

   defaultConfig {
      applicationId "de.micmun.android.nextcloudcookbook"
      minSdkVersion 23
      targetSdkVersion 29
      versionCode 50
      versionName "0.50.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      vectorDrawables.useSupportLibrary = true
      multiDexEnabled true
   }

   buildTypes {
      release {
         minifyEnabled true
         shrinkResources true
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
      debug {
         applicationIdSuffix '.debug' // erweitere Package
         versionNameSuffix ' [DEBUG]' // erweitere Versions-Name
      }
   }
   compileOptions {
      sourceCompatibility = 1.8
      targetCompatibility = 1.8
   }
   kotlinOptions {
      jvmTarget = JavaVersion.VERSION_1_8.toString()
   }
   buildFeatures {
      dataBinding = true
   }
}

dependencies {
   implementation fileTree(dir: "libs", include: ["*.jar"])
   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
   implementation "androidx.core:core-ktx:1.3.0"
   implementation "androidx.legacy:legacy-support-v4:1.0.0"
   implementation "androidx.appcompat:appcompat:$version_appcompat"
   implementation "androidx.constraintlayout:constraintlayout:$version_constraintlayout"
   implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
   implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
   implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
   implementation("androidx.navigation:navigation-dynamic-features-fragment:$version_navigation") {
      exclude group: 'com.google.android.play', module: 'core'
   }
   implementation "androidx.preference:preference:$version_preference"
   implementation "androidx.legacy:legacy-preference-v14:1.0.0"
   // material design and viewpager2
   implementation "com.google.android.material:material:$version_material"
   implementation "androidx.viewpager2:viewpager2:$version_viewpager2"
   // Lifecycle dependencies
   implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
   // Coroutines
   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

   // Json parser
   implementation "com.fasterxml.jackson.core:jackson-databind:$version_jackson"
   implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson"

   // grant
   implementation "com.github.fondesa:kpermissions:3.1.2"

   // file and folder picker
   implementation 'com.obsez.android.lib.filechooser:filechooser:1.2.0'
}
