<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/navigation.xml"
      app:startDestination="@id/recipeListFragment">

   <fragment
         android:id="@+id/recipeListFragment"
         android:name="de.micmun.android.nextcloudcookbook.ui.recipelist.RecipeListFragment"
         android:label="fragment_recipelist">
      <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
      <action
            android:id="@+id/action_recipeListFragment_to_recipeSearchFragment"
            app:destination="@id/recipeSearchFragment" />
   </fragment>
   <fragment
         android:id="@+id/preferenceFragment"
         android:name="de.micmun.android.nextcloudcookbook.ui.preferences.PreferenceFragment"
         android:label="PreferenceFragment" />
   <fragment
         android:id="@+id/recipeDetailFragment"
         android:name="de.micmun.android.nextcloudcookbook.ui.recipedetail.RecipeDetailFragment"
         android:label="fragment_detail">
      <argument
            android:name="recipeId"
            app:argType="long" />
      <argument
            android:name="isServiceStarted"
            app:argType="boolean"
            android:defaultValue="false"/>
      <action
            android:id="@+id/action_recipeDetailFragment_to_cooktimerFragment"
            app:destination="@id/cooktimerFragment" />
   </fragment>
   <fragment
         android:id="@+id/recipeSearchFragment"
         android:name="de.micmun.android.nextcloudcookbook.ui.recipesearch.RecipeSearchFragment"
         android:label="fragment_recipesearch"
         tools:layout="@layout/fragment_recipesearch">
      <action
            android:id="@+id/action_recipeSearchFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
      <argument
            android:name="filter"
            app:argType="de.micmun.android.nextcloudcookbook.data.RecipeFilter" />

   </fragment>
   <fragment
         android:id="@+id/searchFormFragment"
         android:name="de.micmun.android.nextcloudcookbook.ui.searchform.SearchFormFragment"
         android:label="SearchFormFragment">
      <action
            android:id="@+id/action_searchFormFragment_to_recipeSearchFragment"
            app:destination="@id/recipeSearchFragment" />
   </fragment>
   <fragment
         android:id="@+id/downloadFormFragment"
         android:name="de.micmun.android.nextcloudcookbook.ui.downloadform.DownloadFormFragment"
         android:label="DownloadFormFragment" />
   <fragment
         android:id="@+id/cooktimerFragment"
         android:name="de.micmun.android.nextcloudcookbook.ui.cooktimer.CooktimerFragment"
         android:label="CooktimerFragment">
      <argument
            android:name="recipeId"
            app:argType="long" />
   </fragment>
</navigation>
