<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.micmun.android.nextcloudcookbook.ui.recipesearch.RecipeSearchFragment">

   <data>

      <variable
            name="recipeSearchViewModel"
            type="de.micmun.android.nextcloudcookbook.ui.recipesearch.RecipeSearchViewModel" />
   </data>

   <ViewSwitcher
         android:id="@+id/switcher2"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recipeResultList"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="16dp"
               android:layout_marginBottom="16dp"
               android:orientation="vertical"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emptyResultConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <TextView
               android:id="@+id/emptyResultTextView"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="16dp"
               android:layout_marginBottom="16dp"
               android:gravity="center"
               android:text="@string/empty_list"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
   </ViewSwitcher>
</layout>
