<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.micmun.android.nextcloudcookbook.ui.recipedetail.RecipeDetailFragment">

   <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

         <com.google.android.material.tabs.TabLayout
               android:id="@+id/tab_layout"
               style="@style/Widget.MaterialComponents.TabLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="top"
               app:tabGravity="fill" />

         <androidx.viewpager2.widget.ViewPager2
               android:id="@+id/pager"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:nestedScrollingEnabled="true" />

      </LinearLayout>
   </ScrollView>
</layout>
