<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

      <variable
            name="instruction"
            type="String" />

      <variable
            name="counter"
            type="String" />
   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

      <ViewSwitcher
            android:id="@+id/instructionsListSwitcher"
            android:layout_width="@dimen/instruction_counter_size"
            android:layout_height="@dimen/instruction_counter_size"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

         <TextView
               android:id="@+id/instructionListPosition"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/round_border"
               android:gravity="center"
               android:text="@{counter}"
               android:textAlignment="center"
               android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
               android:textSize="@dimen/tab_ingredients_text_size"
               android:textStyle="bold" />

         <ImageView
               android:id="@+id/instructionDoneSymbol"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:contentDescription="@string/done_image_desc"
               android:gravity="center"
               android:src="@drawable/ic_done"
               android:theme="@style/AppTheme" />
      </ViewSwitcher>

      <TextView
            android:id="@+id/instructionsItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="@{instruction}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="@dimen/tab_ingredients_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/instructionsListSwitcher"
            app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
